<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css"/>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <a href="#">
                <img src="image/logo.png" width="160px" height="45">
            </a>
        </div>
        <div class="main_menu">
            <div class="left_side_menu">
                <ul>
                    <li><a href="#"> ABOUT US </a></li>
                    <li><a class="active" href="#"> SERVICES </a></li>
                    <li><a href="#"> WORKS </a></li>
                    <li><a href="#"> BLOGS </a></li>
                    <li><a href="#"> CONTACT US </a></li>
                </ul>
            </div>

            <div class="right_side">
                <form action="#">
                    <input type="text" placeholder="Search" size="10px" name="Search">
                </form>
            </div>

        </div>
    </div>
</div>

<div class="banner">
    <div class="container">
        <div class="text">
            <h2>We are a Creative Digital Agency </h2>
        </div>
        <div class="buttion">
            <a href="#">
                <button class="buttion"> Learn More</button>
            </a>
        </div>
    </div>
</div>


<div class="banner">
    <div class="container">
        <div class="arrow">
            <a href="#">
                <img src="image/left_arrow.png" width="40" height="55">
            </a>
        </div>
        <div class="arrows">
            <img src="image/right_arrow.png" width="40" height="55">
        </div>
        <div class="system">
            <img src="image/computer.png" width="600px" height="370">
        </div>
    </div>
</div>

<div class="exam">
    <div class="container">
        <div class="green_div">
            <div class="mobile">
                <h1> Mobile Apps </h1>
            </div>
            <div class="start">
                <img src="image/mobile_app.png" width="115" height="100">
            </div>
            <div class="end">
                <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo
                    volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.</p>
            </div>
            <div class="close">
                READ MORE
            </div>
        </div>
        <div class="green_div">
            <div class="mobile">
                <h1> Mobile Apps </h1>
            </div>
            <div class="start">
                <img src="image/mobile_app.png" width="115" height="100">
            </div>
            <div class="end">
                <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo
                    volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.</p>
            </div>
            <div class="close">
                READ MORE
            </div>
        </div>
        <div class="green_div">
            <div class="mobile">
                <h1> Mobile Apps </h1>
            </div>
            <div class="start">
                <img src="image/mobile_app.png" width="115" height="100">
            </div>
            <div class="end">
                <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo
                    volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.</p>
            </div>
            <div class="close">
                READ MORE
            </div>
        </div>
    </div>
</div>

<div class="our">
    <div class="container">
        <div class="work">
            Our Works
        </div>
    </div>
</div>

<div class="our">
    <div class="container">
        <div class="hover">
            <img src="image/im1.png" width="250" height="200"><img src="image/im2.png" width="250" height="200"><img
                src="image/im3.png" width="250" height="200"><img src="image/im4.png" width="250" height="200"><br>
            <img src="image/im5.png" width="250" height="200"><img src="image/im6.png" width="250" height="200"><img
                src="image/im7.png" width="250" height="200"><img src="image/im8.png" width="250" height="200">
        </div>
    </div>
</div>


<div class="client">
    <div class="container">
        <div class="customer">
            Clients
        </div>
    </div>
</div>

<div class="client">
    <div class="container">
        <div class="a">
            <img src="image/c2.png" width="20" height="40">
        </div>
        <div class="b">
            <img src="image/c3.png" width="115" height="50">
        </div>
        <div class="c">
            <img src="image/c4.png" width="200" height="35">
        </div>
        <div class="d">
            <img src="image/c5.png" width="170" height="30">
        </div>
        <div class="e">
            <img src="image/c6.png" width="175" height="50">
        </div>
        <div class="f">
            <img src="image/c7.png" width="20" height="40">
        </div>

    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="phone1">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About us </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Works</a></li>
                <li><a href="#"> Blogs</a></li>
                <li><a href="#"> Coutact us </a></li>
            </ul>
        </div>

        <div class="phone2">
            <img class="im" src="image/fb.png" width="37" height="33">

            <img class="im" src="image/in.png" width="37" height="33">

            <img class="im" src="image/fords.png" width="37" height="33">

            <img class="im" src="image/red.png" width="37" height="33">

            <img class="im" src="image/circle.png" width="37" height="33">

            <img class="im" src="image/google.png" width="37" height="33">
        </div>
        <div class="phone3">
            @ 2013 BlueBox. All Rights Reserved.
        </div>
        <div class="phone4">
            The logos used in the design are the property of their respective owners/copyright holders.
        </div>

    </div>
</div>
</body>
</html>